27‼
                    / \
    ____            |^|
   /####\        ___| |
  /|  _ |\      /     |   ^
   | |`||  ##   |     |  / \
           ##   |__[|_| /___\
           ##          /|   |\
    O/     ##           |___|
   /|      ##
   / \     ###########################
 
   You walk into the town and are
   immediatley met by a young man.
   He says that he'll sell you his
   house for the leapord pelt on your
   back. You accept the deal. 
 
   enter a to continue‼
110 90 60
110 90 60
110 90 60
110 90 60
110 90 60
110 90 60
110 90 60
110 90 60
110 90 60
110 90 60
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200‼
30‼
30