25‼
                    / \
    ____            |^|
   /####\        ___| |
  /|  _ |\      /     |   ^
   | |`||  ##   |     |  / \
           ##   |__[|_| /___\
    _      ##          /|   |\
   /O/     ##           |___|
   /|      ##
   / \     ###########################
 
   You walk into the town. Do you want
   to go to the market and sell your
   fish money, or do you wish to
   wander the town.
 
   enter a to sell fish
   enter b to wander town‼
110 90 60
110 90 60
110 90 60
110 90 60
110 90 60
110 90 60
110 90 60
110 90 60
110 90 60
110 90 60
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200‼
29‼
28