28‼
 
      _____/\____
     /    /  \   \
     |           |
     | [] |.| [] |
     |    | |    |
          ###
######################################
 
   As you wander the streets of the
   town, a passed recognizes you, as
   you him. You realize that he is a
   good friend you had a few years
   back. He invites you to stay in his
   house.
 
   You found a place to stay and your
   story is over.
 
   enter a to restart‼
110 90 60
110 90 60
110 90 60
211 53 0
211 53 0
211 53 0
100 100 100
100 100 100
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200‼
0‼
0