17‼
 
          *
         *
     ____||__
    / ______ \    
   /__________\   
     |  |.| |      o
     |  | | |     /\
        ###      /\         
#################################
                        [Town ->]
                            |
 
   You find "The Hut" and are meet by
   the owner. He is a scraggly old man
   and says he's in need of company.
   He says he'd be happy to let you
   stay in his hut for the night. Do
   you wish to take the man's offer,
   or do you wish to return to the
   town?
 
   enter a to stay with the man
   enter b to return to the town‼
100 100 100
100 100 100
100 100 100
110 90 60
110 90 60
110 90 60
100 100 100
100 100 100
100 100 100
110 90 60
110 90 60
110 90 60
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200‼
22‼
16