21‼
         ___
        /   \
    _____| |_______
   /               \
  /    _________    \
 /    |         |    \
/____/           \____\        
  ||_______________||   
  ||    |\/|       ||       [The Farm]
  ||____|/\|_______||           |
         ##
######################################
 
   You ask around the town and you
   find that the farmer is looking
   for an extra farmhand. You talk
   to the farmer and he agrees to
   hire you.
 
   Your journey is complete!
 
   enter a to restart‼
211 53 0
211 53 0
211 53 0
211 53 0
211 53 0
211 53 0
211 53 0    
211 53 0
211 53 0
211 53 0
110 90 60
110 90 60
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200‼
0‼
0