0‼
                   \|/
                   /|\
      /\
     //\\
    ///\\\
   ////\\\\
  /////\\\\\
 //////\\\\\\
//////||\\\\\\
~~~~~~||~~~~~~~~~~~~~~~~~~~~~~~~
    _________
   /     ~~  \___
  /   ~~         \
 /________________\
                __
               //\\
              //  \\
             //____\\
            //      \\
           //        \\
 ______
|      |                       |
|      |  _____          ______|
|______| |     | |____  |      |
|        |     | |    | |      |
|        |_____| |    | |______|
________________________________

By Curtis Preedom
________________________________
Enter a to continue‼
255 255 0
255 255 0
0 132 0
0 132 0
0 132 0
0 132 0
0 132 0
0 132 0
0 132 0
0 132 0
0 0 255
0 0 255
0 0 255
0 0 255
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200‼
1‼
1
