6‼
               __
              /  |
          () /   |
          |\/    o<  
_____||___/\||        
-----||-----||           
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ||     ||             
     ||     ||                      
     ||     ||   ____    >o       
     ||     || \/   *\         (?#)<
_____||     || /\____/ ________
       \____||________/        \______
        
   You hook a smaller fish and
   successfully reel it in. Do you
   want to keep the fish, or eat the
   fish?
   
   enter a to keep the fish
   enter b to eat the fish‼
110 90 60
110 90 60
110 90 60
110 90 60
110 90 60
110 90 60
0 0 255
110 90 60
110 90 60
110 90 60
110 90 60
110 90 60
110 90 60
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200‼
8‼
9