24‼
 
          *
         *
     ____||__
    / ______ \    
   /__________\   
     |  |.| |      o
     |  | | |     /\
        ###      /\         
#################################
                        [Town ->]
                            |
 
   You find "The Hut" and are meet by
   the owner. He is a scraggly old man
   and says he's in need of company.
   He says he'd be happy to let you
   stay in his hut for the night. You
   take him up on his offer and give
   him your fish to show your
   gratitude.
 
   You found a place to stay and your
   story is over.
 
   enter a to restart‼
100 100 100
100 100 100
100 100 100
110 90 60
110 90 60
110 90 60
100 100 100
100 100 100
100 100 100
110 90 60
110 90 60
110 90 60
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200‼
0‼
0