2‼
                   \|/
                   /|\
            /\
           //\\
          ///\\\
         ////\\\\
        /////\\\\\     ^     /\
       //////\\\\\\   ^^^   /__\
      //////||\\\\\\ ^^^^^ /____\
~~~~~~~~~~~~||~~~~~~~~~|~~~~~||~~~~~~~
          _________
         /  ~~     \___
        /    __  ~~    \ 
       /_____||_________\
.     __     ||   .    ___     
######################################
   `       `   ""     '       `     `
   ...you notice that there are fish
   in the pond.
   You must decide, do you wish to
   try and catch some fish in the 
   lake, or do you continue on the
   forest path?
   
   enter a to go fishing
   enter b to continue on the path‼
255 255 0
255 255 0
0 132 0
0 132 0
0 132 0
0 132 0
0 132 0
0 132 0
0 132 0
0 132 0
0 0 255
0 0 255
0 0 255
0 0 255
110 90 60
110 90 60
110 90 60
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200‼
3‼
4