8‼
                   \|/
                   /|\
                            /\
                   /\      /**\
                  /&&\    /&&&&\  /\
               _ /&&&&\  /&&&&&&\/&&\
               \ &&&&&&\/&&&&&&_&\#&&\
               /&&&&&&#/&&&#__/ \#&&&&
              /^^^^^^#/^^^#/^^^^^\_^^^
~~~~~~~~~~~~~/^^^^^^^^^^^#/^^^^ //|
                         /^^^^^//^|
                               ||
                               ||
                               ||
.    __      .  _     ..   ___|##|__ 
######################################
   `       `   ""     '       `     `
   With your fish in hand you continue
   on the path. The path leads you 
   out of the forest. Off in the 
   distance you can now see a tall 
   mountain range. Do you wish to
   explore the mountains?
   
   enter a to explore the mountains
   enter b to continue on the path‼
255 255 0
255 255 0
255 255 255
255 255 255
100 100 100
100 100 100
100 100 100
100 100 100
100 100 100
100 100 100
100 100 100
110 90 60
110 90 60
110 90 60
110 90 60
110 90 60
110 90 60
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200‼
12‼
19