7‼
                                   /\
                                __/$$\
                       /\      /&&&&&&\
                      /&&\    /&&&&&&&&\
                     /&&&&\  /&&&&&&&&&&\
         _________  /&&&&&&\/&&&&&&^&&&&&\
________/&&&&&&&&&\/&&&^^^&&\&&&&&^^^&&&&&\
&&&&&&&&&&&&&&&&&&&\_____^^^ \&&&^^^^^&&&&&\
&&&&&&&&&&&&_____&&&&&&&&\^^^^\^^^^^^^^^^^^^\
&&&&&&&&&&&/     \&&&&&&&&\^^^^^^^^^^^^^^^^^^\
&&&&&&&&&&||     ||&&&&&&&&\^^^^^^^^^^^^^^^^^^\
___________\     / _________\^^^^^^^^^^^^^^^^^^\
             ###
###############################.
################################
___________________________ `###
                           | `#`
                           |  #
___________________________|  #  _______________
________                   |____/\_ 
        |                  |    \_ \_
________|                  |      \_ \__________
        |                  |________\/
        |_______________________________________
 
   As you are hiking up the mountain,
   you happen across dark a cave. You
   are conflicted about wether you
   should continue to the summit, 
   or wether you should explore the
   cave.
 
   enter a to hike to the summit
   enter b to explore the cave‼
255 255 255
255 255 255
150 150 150
140 140 140
130 130 130
100 100 100
100 100 100
100 100 100
100 100 100
100 100 100
100 100 100
100 100 100
140 140 140
140 140 140
140 140 140
140 140 140
140 140 140
140 140 140
140 140 140
140 140 140
130 130 130
120 120 120
100 100 100 
100 100 100
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200 
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200‼
15‼
14