15‼
                                    *
             \O/                      *
              |            _  /\     *
          ___/ \__/\      / \ []  ___||__
\        /&&&&&&&&&&\     [.]    /------\
&\      /&&&&&&&&&&&&\           `[ [] ]`
&&\    /&&&&&&&&&&&&&&\      / /
&&&\  /&&&&&&&&&&&&&&&&\    / /_______
&&&&\/&&&&&&&&&&&&&&&&&&\  / _________
^^^^/&&&&&&&&&&&&&&&&&&&&\/ /
\^^/    ^^^^^^^^^^^^^^    \/
&\/  ^^^^^^^^^^^^^^^^^^^^  \
&/^^^^^^^^^^^^^^^^^^^^^^^^^^\
/^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
 
   You reach the peak of the mountain.
   Off in the distance you see a small
   village. Do you wish to visit the
   village or continue on the path
   when you hike back down the
   mountain.
 
   enter a to go to the town
   enter b to continue on path‼
100 100 100
100 100 100
100 100 100
100 100 100
100 100 100
100 100 100
100 100 100
100 100 100
100 100 100
100 100 100
100 100 100
100 100 100
100 100 100
100 100 100
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200‼
25‼
19