1‼
                   \|/
                   /|\
            /\
           //\\
          ///\\\
         ////\\\\
        /////\\\\\     ^     /\
       //////\\\\\\   ^^^   /__\
      //////||\\\\\\ ^^^^^ /____\
~~~~~~~~~~~~||~~~~~~~~~|~~~~~||~~~~~~~
          _________
         /  ~~     \___
        /    __  ~~    \
       /_____||_________\
.     __     ||   .    ___     
#####################################
   `       `   ""     '       `     `
__    __    ___
\\    /\    //
 \\  //\\  //
  \\//  \\// hile walking down a path
  ````  ````
   in the forest, you stumble upon a
   calm pond...
   
   enter a to continue‼
255 255 0
255 255 0
0 132 0
0 132 0
0 132 0
0 132 0
0 132 0
0 132 0
0 132 0
0 132 0
0 0 255
0 0 255
0 0 255
0 0 255
110 90 60
110 90 60
110 90 60
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200‼
2‼
2