30‼
 
      _____/\____
     /    /  \   \
     |           |
     | [] |.| [] | [SOLD]
     |    | |    |   ||
          ###
######################################
 
   You give the young man your leapord
   pelt, and he gives you the keys to
   his house.
 
   You found a place to stay and your
   story is over.
 
   enter a to restart‼
110 90 60
110 90 60
110 90 60
211 53 0
211 53 0
211 53 0
100 100 100
100 100 100
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200‼
0‼
0