5‼
               
              
           
          
_____||_____||        
-----||-----||           
~~~~~~~~~~~~~~~~~\/~~~~~~~~~~~~~~~~~~~~
     ||     ||   |\          
     ||     ||   ()\,           o<     
     ||     ||   ___|           
     ||     || \/   J\         (?#)<
_____||     || /\____/ ________
       \____||________/        \______
        
   You hook the big fish, but you find
   you don't possess the strength to
   reel it in. The fish in turn drags
   you into the pond and you drown.
   
   enter a to restart
   enter b to go back a step‼
110 90 60
110 90 60
110 90 60
110 90 60
110 90 60
110 90 60
0 0 255
110 90 60
110 90 60
110 90 60
110 90 60
110 90 60
110 90 60
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200‼
0‼
3