23‼
 
      /\
   /\/&&\
  /&&\&^^\              _
~/^^^^\^^^~~~~~~~~~~~~~/_\~~~~~~~~~~~~
 ##             /\     |'|
 ##            |[]|     # __
 ##            ##########/  \__
 ##   [<-Hut]     ##    |_]__|
 ##     `|`       ##
######################################
 
   As you are walking down the path
   you are met with an intersection.
   In one direction the path ends at a
   small village. In the other
   direction the path continues to a
   small hut. 
 
   enter a to go to the village
   enter b to go to the hut‼
100 100 100
100 100 100
100 100 100
100 100 100
110 90 60
110 90 60
110 90 60
110 90 60
110 90 60
110 90 60
110 90 60
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200‼
27‼
33