26‼
 
          *
         *
     ____||__
    / ______ \    
   /__________\   
     |  |.| |     O
     |  | | |    /|\
        ###      / \         
#################################
                        [Town ->]
                            |
 
   You hand over the pelt to the old
   man. He gives you the keys to the
   hut and goes on his way.
 
   You have bought the hut and your
   story is over.
 
   enter a to restart‼
100 100 100
100 100 100
100 100 100
110 90 60
110 90 60
110 90 60
100 100 100
100 100 100
100 100 100
110 90 60
110 90 60
110 90 60
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200
200 200 200‼
0‼
0